{
  "name": "mythical-beasts-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@grafana/faro-web-sdk": "^1.19.0",
    "@grafana/faro-web-tracing": "^1.19.0",
    "axios": "^1.13.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@rsbuild/core": "1.7.1",
    "@rsbuild/plugin-react": "1.4.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  },
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
